# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_USER = archive
DB_PASSWORD = admin
DB_DATABASE = archive

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = 
CREDENTIALS = 
COOKIE_DOMAIN = 
FRONT_REDIRECT_URL = 

# DISCORD
BOT_TOKEN = 
CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URL = 
